# SERVER
NODE_ENV=dev
PORT=8000
JWT_KEY=secret_here
JWT_EXPIRATION_TIME=31536000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=calorie_counter_development
DB_USER=calorie_counter
DB_PASSWORD=qwerty123